# Custom-Lists-Recyclerview-CardView

./: README.md  build.gradle
src/androidTest/java/com/happytimes/alisha/vurbalicious/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/happytimes/alisha/helper/: AppController.java  CardTouchHelper.java  JacksonRequest.java  LruBitmapCache.java  Mapper.java
src/main/java/com/happytimes/alisha/model/: Card.java  VurbCard.java  VurbMovie.java  VurbMusic.java  VurbPlace.java
src/main/java/com/happytimes/alisha/viewholder/: MovieViewHolder.java  MusicViewHolder.java  PlaceViewHolder.java  ProgressViewHolder.java
src/main/java/com/happytimes/alisha/vurbalicious/: InitActivity.java  RecyclerCardAdapter.java
src/main/res/layout/: activity_init.xml  default_card_layout.xml  movie_card_layout.xml  music_card_layout.xml  place_card_layout.xml
src/main/res/menu/: menu_init.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/happytimes/alisha/vurbloading/: ExampleUnitTest.java
